{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMVCContext-a78de848-9ebc-47bb-a483-3630521e3c29;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}